<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login With Password View Controller-->
        <scene sceneID="KG2-sd-2dE">
            <objects>
                <viewController storyboardIdentifier="LoginWithPasswordViewController" id="Y66-fy-mwG" customClass="LoginWithPasswordViewController" customModule="SDKSampleAppPOC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I4p-AW-OQ8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xNh-rU-Jbm">
                                <rect key="frame" x="129.5" y="806" width="155" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="aFr-ec-g8c"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                <connections>
                                    <action selector="loginButtonDidTap:" destination="Y66-fy-mwG" eventType="touchUpInside" id="JZZ-0j-Kdn"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B71-dB-DKZ">
                                <rect key="frame" x="0.0" y="44" width="414" height="712"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ite-Cq-QTR" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="712"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vHy-UM-7AR">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome back to Microsoft. Please log in with your email and password." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jbj-AF-pcG">
                                                        <rect key="frame" x="20" y="26" width="304" height="38.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Microsoft_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Awp-Yu-SjN">
                                                        <rect key="frame" x="334" y="15" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="CBA-Go-20Y"/>
                                                            <constraint firstAttribute="width" constant="60" id="Tqh-Gz-yj6"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Jbj-AF-pcG" firstAttribute="centerY" secondItem="vHy-UM-7AR" secondAttribute="centerY" id="0OG-jp-DKF"/>
                                                    <constraint firstAttribute="height" constant="90" id="CMb-zk-bAm"/>
                                                    <constraint firstItem="Jbj-AF-pcG" firstAttribute="leading" secondItem="vHy-UM-7AR" secondAttribute="leading" constant="20" id="Wxt-Ny-4Gh"/>
                                                    <constraint firstItem="Awp-Yu-SjN" firstAttribute="leading" secondItem="Jbj-AF-pcG" secondAttribute="trailing" constant="10" id="hW8-JV-QM5"/>
                                                    <constraint firstItem="Awp-Yu-SjN" firstAttribute="centerY" secondItem="vHy-UM-7AR" secondAttribute="centerY" id="muP-YO-YNW"/>
                                                    <constraint firstAttribute="trailing" secondItem="Awp-Yu-SjN" secondAttribute="trailing" constant="20" id="tvf-aY-GiU"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWO-sk-dmt">
                                                <rect key="frame" x="20" y="113" width="34.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7qF-ul-xTd">
                                                <rect key="frame" x="20" y="138" width="374" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="J2D-JQ-IfM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Se8-DD-NMc">
                                                <rect key="frame" x="20" y="192" width="62.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dg2-gV-qJj">
                                                <rect key="frame" x="137" y="266" width="140" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="EAi-Rr-M1s"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forgot password?"/>
                                                <connections>
                                                    <action selector="forgotPasswordButtonDidTap:" destination="Y66-fy-mwG" eventType="touchUpInside" id="68E-o5-cDc"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QQ4-VZ-ebI">
                                                <rect key="frame" x="20" y="217" width="374" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="84l-l7-IGX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="dg2-gV-qJj" firstAttribute="top" secondItem="QQ4-VZ-ebI" secondAttribute="bottom" constant="15" id="0KH-Og-Dbg"/>
                                            <constraint firstItem="vHy-UM-7AR" firstAttribute="leading" secondItem="Ite-Cq-QTR" secondAttribute="leading" id="7s3-vB-ZdQ"/>
                                            <constraint firstAttribute="trailing" secondItem="vHy-UM-7AR" secondAttribute="trailing" id="8g9-bL-UQr"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="dg2-gV-qJj" secondAttribute="bottom" constant="15" id="9YB-QZ-hE7"/>
                                            <constraint firstItem="zWO-sk-dmt" firstAttribute="top" secondItem="vHy-UM-7AR" secondAttribute="bottom" constant="23" id="EUC-AO-Hub"/>
                                            <constraint firstItem="dg2-gV-qJj" firstAttribute="centerX" secondItem="Ite-Cq-QTR" secondAttribute="centerX" id="L4N-Ju-XsM"/>
                                            <constraint firstItem="QQ4-VZ-ebI" firstAttribute="top" secondItem="Se8-DD-NMc" secondAttribute="bottom" constant="8" symbolic="YES" id="NJX-ea-jMM"/>
                                            <constraint firstItem="7qF-ul-xTd" firstAttribute="top" secondItem="zWO-sk-dmt" secondAttribute="bottom" constant="8" symbolic="YES" id="U2R-OC-MaD"/>
                                            <constraint firstAttribute="trailing" secondItem="7qF-ul-xTd" secondAttribute="trailing" constant="20" id="YHG-8i-2TA"/>
                                            <constraint firstItem="Se8-DD-NMc" firstAttribute="leading" secondItem="Ite-Cq-QTR" secondAttribute="leading" constant="20" id="c6B-zI-EwA"/>
                                            <constraint firstItem="zWO-sk-dmt" firstAttribute="leading" secondItem="Ite-Cq-QTR" secondAttribute="leading" constant="20" id="cQo-o6-QGr"/>
                                            <constraint firstItem="QQ4-VZ-ebI" firstAttribute="leading" secondItem="Ite-Cq-QTR" secondAttribute="leading" constant="20" id="efe-bF-Ldi"/>
                                            <constraint firstItem="7qF-ul-xTd" firstAttribute="leading" secondItem="Ite-Cq-QTR" secondAttribute="leading" constant="20" id="goQ-2N-qx5"/>
                                            <constraint firstItem="vHy-UM-7AR" firstAttribute="top" secondItem="Ite-Cq-QTR" secondAttribute="top" id="iEc-7G-Dil"/>
                                            <constraint firstAttribute="trailing" secondItem="QQ4-VZ-ebI" secondAttribute="trailing" constant="20" id="j0r-JZ-g2y"/>
                                            <constraint firstItem="Se8-DD-NMc" firstAttribute="top" secondItem="7qF-ul-xTd" secondAttribute="bottom" constant="20" id="nhN-n3-b2f"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ite-Cq-QTR" firstAttribute="width" secondItem="kw3-gs-kD9" secondAttribute="width" id="AWe-du-f8U"/>
                                    <constraint firstItem="Ite-Cq-QTR" firstAttribute="height" secondItem="kw3-gs-kD9" secondAttribute="height" priority="250" id="Bmp-IE-JWf"/>
                                    <constraint firstItem="Ite-Cq-QTR" firstAttribute="leading" secondItem="kWY-kQ-Uz2" secondAttribute="leading" id="Hdg-Zl-G4k"/>
                                    <constraint firstItem="Ite-Cq-QTR" firstAttribute="bottom" secondItem="kWY-kQ-Uz2" secondAttribute="bottom" id="kjC-V5-pFg"/>
                                    <constraint firstItem="Ite-Cq-QTR" firstAttribute="trailing" secondItem="kWY-kQ-Uz2" secondAttribute="trailing" id="oZp-te-12r"/>
                                    <constraint firstItem="Ite-Cq-QTR" firstAttribute="top" secondItem="kWY-kQ-Uz2" secondAttribute="top" id="xOt-lD-vvh"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="kWY-kQ-Uz2"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="kw3-gs-kD9"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="va8-qr-qCP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="va8-qr-qCP" firstAttribute="trailing" secondItem="B71-dB-DKZ" secondAttribute="trailing" id="1Ks-Fu-SBL"/>
                            <constraint firstItem="B71-dB-DKZ" firstAttribute="top" secondItem="va8-qr-qCP" secondAttribute="top" id="Jid-rP-JmR"/>
                            <constraint firstItem="xNh-rU-Jbm" firstAttribute="top" secondItem="B71-dB-DKZ" secondAttribute="bottom" constant="50" id="SUB-V8-aRQ"/>
                            <constraint firstItem="xNh-rU-Jbm" firstAttribute="centerX" secondItem="I4p-AW-OQ8" secondAttribute="centerX" id="eEj-9T-ngo"/>
                            <constraint firstItem="B71-dB-DKZ" firstAttribute="leading" secondItem="va8-qr-qCP" secondAttribute="leading" id="jCN-Do-aKn"/>
                            <constraint firstItem="xNh-rU-Jbm" firstAttribute="bottom" secondItem="va8-qr-qCP" secondAttribute="bottom" constant="-25" id="kec-xm-3Fp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="7qF-ul-xTd" id="EO7-yF-IC7"/>
                        <outlet property="forgotPasswordButton" destination="dg2-gV-qJj" id="j3L-UT-y6w"/>
                        <outlet property="loginButton" destination="xNh-rU-Jbm" id="ctU-2X-5LX"/>
                        <outlet property="passwordTextField" destination="QQ4-VZ-ebI" id="31G-jl-5lp"/>
                        <outlet property="scrollView" destination="B71-dB-DKZ" id="5JS-lp-9QL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T8X-Bp-dxe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349" y="281"/>
        </scene>
    </scenes>
    <resources>
        <image name="Microsoft_logo" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
