<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Email Screen View Controller-->
        <scene sceneID="ve3-DT-SPZ">
            <objects>
                <viewController storyboardIdentifier="EmailScreenViewController" id="hfu-6l-lcj" customClass="EmailScreenViewController" customModule="SDKSampleAppPOC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IkU-Jw-uca">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nKS-yS-HdG">
                                <rect key="frame" x="129.5" y="806" width="155" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="cb3-X9-yAW"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next"/>
                                <connections>
                                    <action selector="nextButtonDidTap:" destination="hfu-6l-lcj" eventType="touchUpInside" id="xXL-eE-wPh"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vVl-K3-8wY">
                                <rect key="frame" x="0.0" y="44" width="414" height="752"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c6B-uS-LLa" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="752"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="93T-uK-Fct">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We will help you to recover your account. Please enter your email address below." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oIh-Zl-NF3">
                                                        <rect key="frame" x="20" y="26" width="304" height="38.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Microsoft_logo" translatesAutoresizingMaskIntoConstraints="NO" id="YaT-Cf-ikE">
                                                        <rect key="frame" x="334" y="15" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="i7e-FL-m6n"/>
                                                            <constraint firstAttribute="width" constant="60" id="qKP-KC-2BJ"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="YaT-Cf-ikE" firstAttribute="leading" secondItem="oIh-Zl-NF3" secondAttribute="trailing" constant="10" id="5cH-qT-IJ5"/>
                                                    <constraint firstAttribute="height" constant="90" id="Bkq-5I-VXJ"/>
                                                    <constraint firstItem="oIh-Zl-NF3" firstAttribute="centerY" secondItem="93T-uK-Fct" secondAttribute="centerY" id="Tvv-B4-K3b"/>
                                                    <constraint firstItem="oIh-Zl-NF3" firstAttribute="leading" secondItem="93T-uK-Fct" secondAttribute="leading" constant="20" id="bLX-bC-wzu"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="90" id="kQf-WR-AAn"/>
                                                    <constraint firstItem="YaT-Cf-ikE" firstAttribute="centerY" secondItem="93T-uK-Fct" secondAttribute="centerY" id="qCE-WN-DZA"/>
                                                    <constraint firstAttribute="trailing" secondItem="YaT-Cf-ikE" secondAttribute="trailing" constant="20" id="x2j-rb-Aes"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osK-aV-B6E">
                                                <rect key="frame" x="20" y="110" width="41" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CiZ-4y-Lju">
                                                <rect key="frame" x="20" y="139" width="374" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="R68-Eq-jwk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="osK-aV-B6E" firstAttribute="leading" secondItem="c6B-uS-LLa" secondAttribute="leading" constant="20" id="238-E8-FWz"/>
                                            <constraint firstItem="CiZ-4y-Lju" firstAttribute="top" secondItem="osK-aV-B6E" secondAttribute="bottom" constant="8" symbolic="YES" id="I9K-ad-UN0"/>
                                            <constraint firstItem="CiZ-4y-Lju" firstAttribute="top" secondItem="osK-aV-B6E" secondAttribute="bottom" constant="8" symbolic="YES" id="Q6i-YX-gNN"/>
                                            <constraint firstItem="93T-uK-Fct" firstAttribute="top" secondItem="c6B-uS-LLa" secondAttribute="top" id="WTh-81-Ys0"/>
                                            <constraint firstItem="osK-aV-B6E" firstAttribute="top" secondItem="93T-uK-Fct" secondAttribute="bottom" constant="20" id="WWK-h0-t6n"/>
                                            <constraint firstItem="CiZ-4y-Lju" firstAttribute="leading" secondItem="c6B-uS-LLa" secondAttribute="leading" constant="20" id="ZWO-8e-Tqk"/>
                                            <constraint firstAttribute="trailing" secondItem="93T-uK-Fct" secondAttribute="trailing" id="a9q-MS-vgw"/>
                                            <constraint firstAttribute="trailing" secondItem="CiZ-4y-Lju" secondAttribute="trailing" constant="20" id="eHY-pZ-ZZG"/>
                                            <constraint firstItem="93T-uK-Fct" firstAttribute="leading" secondItem="c6B-uS-LLa" secondAttribute="leading" id="hGS-Xw-DI6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="c6B-uS-LLa" firstAttribute="top" secondItem="hkH-oB-SSl" secondAttribute="top" id="4Pz-zg-TQa"/>
                                    <constraint firstItem="c6B-uS-LLa" firstAttribute="bottom" secondItem="hkH-oB-SSl" secondAttribute="bottom" id="ByS-Y6-rvK"/>
                                    <constraint firstItem="c6B-uS-LLa" firstAttribute="width" secondItem="I7Z-c5-4rF" secondAttribute="width" id="DoG-lD-3m8"/>
                                    <constraint firstItem="c6B-uS-LLa" firstAttribute="trailing" secondItem="hkH-oB-SSl" secondAttribute="trailing" id="dI2-t5-dLw"/>
                                    <constraint firstItem="c6B-uS-LLa" firstAttribute="height" secondItem="I7Z-c5-4rF" secondAttribute="height" priority="250" id="rEJ-BP-0O2"/>
                                    <constraint firstItem="c6B-uS-LLa" firstAttribute="leading" secondItem="hkH-oB-SSl" secondAttribute="leading" id="vdo-e3-QWX"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="hkH-oB-SSl"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="I7Z-c5-4rF"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vnd-Wi-W8h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vVl-K3-8wY" firstAttribute="trailing" secondItem="vnd-Wi-W8h" secondAttribute="trailing" id="5pV-kU-VVw"/>
                            <constraint firstItem="vVl-K3-8wY" firstAttribute="top" secondItem="vnd-Wi-W8h" secondAttribute="top" id="I5i-rO-96d"/>
                            <constraint firstItem="vVl-K3-8wY" firstAttribute="leading" secondItem="vnd-Wi-W8h" secondAttribute="leading" id="VLL-ab-T3g"/>
                            <constraint firstItem="vnd-Wi-W8h" firstAttribute="bottom" secondItem="nKS-yS-HdG" secondAttribute="bottom" constant="25" id="g4I-Zn-TXk"/>
                            <constraint firstItem="nKS-yS-HdG" firstAttribute="centerX" secondItem="IkU-Jw-uca" secondAttribute="centerX" id="je0-l1-Zds"/>
                            <constraint firstItem="nKS-yS-HdG" firstAttribute="top" secondItem="vVl-K3-8wY" secondAttribute="bottom" constant="10" id="rtx-Wn-PHp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="CiZ-4y-Lju" id="jYM-To-G8m"/>
                        <outlet property="nextButton" destination="nKS-yS-HdG" id="eHQ-u4-zxT"/>
                        <outlet property="scrollView" destination="vVl-K3-8wY" id="Yr4-oi-zEv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="deQ-T0-pDh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1088" y="-242"/>
        </scene>
        <!--Reset Password Otp View Controller-->
        <scene sceneID="dFO-Ie-ulk">
            <objects>
                <viewController storyboardIdentifier="ResetPasswordOtpViewController" id="Xlh-Bt-4hC" customClass="ResetPasswordOtpViewController" customModule="SDKSampleAppPOC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yFj-4g-XZD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vuF-bv-zYO">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8My-2y-toX" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R92-Ra-bAU">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Microsoft_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Cta-ES-V1I">
                                                        <rect key="frame" x="339" y="15" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="3yg-AG-xtI"/>
                                                            <constraint firstAttribute="width" constant="60" id="aDg-z8-3B9"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In order to reset your password, we need to confirm your email address first. We've sent a code, please enter it below." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5Y-fy-fU5">
                                                        <rect key="frame" x="20" y="16.5" width="309" height="57.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Cta-ES-V1I" secondAttribute="trailing" constant="15" id="5mX-qI-lR8"/>
                                                    <constraint firstItem="Cta-ES-V1I" firstAttribute="leading" secondItem="r5Y-fy-fU5" secondAttribute="trailing" constant="10" id="Ab9-vp-ibC"/>
                                                    <constraint firstItem="r5Y-fy-fU5" firstAttribute="centerY" secondItem="R92-Ra-bAU" secondAttribute="centerY" id="F2U-Df-cKp"/>
                                                    <constraint firstAttribute="height" constant="90" id="F2z-Qs-hpZ"/>
                                                    <constraint firstItem="Cta-ES-V1I" firstAttribute="centerY" secondItem="R92-Ra-bAU" secondAttribute="centerY" id="kHx-0h-zB2"/>
                                                    <constraint firstItem="r5Y-fy-fU5" firstAttribute="leading" secondItem="R92-Ra-bAU" secondAttribute="leading" constant="20" id="tXk-pY-0fc"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mum-xu-A85">
                                                <rect key="frame" x="20" y="110" width="39" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="al1-eR-xvg">
                                                <rect key="frame" x="20" y="135" width="374" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="xeF-S9-f15"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="R92-Ra-bAU" secondAttribute="trailing" id="CLh-ns-FVD"/>
                                            <constraint firstItem="mum-xu-A85" firstAttribute="top" secondItem="R92-Ra-bAU" secondAttribute="bottom" constant="20" id="JeH-Jp-LUm"/>
                                            <constraint firstItem="R92-Ra-bAU" firstAttribute="top" secondItem="8My-2y-toX" secondAttribute="top" id="Jzp-0f-qBr"/>
                                            <constraint firstItem="al1-eR-xvg" firstAttribute="top" secondItem="mum-xu-A85" secondAttribute="bottom" constant="8" symbolic="YES" id="NX7-DE-hyi"/>
                                            <constraint firstItem="R92-Ra-bAU" firstAttribute="leading" secondItem="8My-2y-toX" secondAttribute="leading" id="US1-u6-PXG"/>
                                            <constraint firstAttribute="trailing" secondItem="al1-eR-xvg" secondAttribute="trailing" constant="20" id="Zgr-nR-ILq"/>
                                            <constraint firstItem="al1-eR-xvg" firstAttribute="leading" secondItem="8My-2y-toX" secondAttribute="leading" constant="20" id="tOA-Hn-KZr"/>
                                            <constraint firstItem="mum-xu-A85" firstAttribute="leading" secondItem="8My-2y-toX" secondAttribute="leading" constant="20" id="x1v-gz-SX1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8My-2y-toX" firstAttribute="leading" secondItem="qWj-gY-AsF" secondAttribute="leading" id="A2t-HT-bJb"/>
                                    <constraint firstItem="8My-2y-toX" firstAttribute="top" secondItem="qWj-gY-AsF" secondAttribute="top" id="Kyj-2U-vDz"/>
                                    <constraint firstItem="8My-2y-toX" firstAttribute="trailing" secondItem="qWj-gY-AsF" secondAttribute="trailing" id="Ry6-xz-7Xh"/>
                                    <constraint firstItem="8My-2y-toX" firstAttribute="height" secondItem="3vh-mI-e93" secondAttribute="height" priority="250" id="krn-10-WQX"/>
                                    <constraint firstItem="8My-2y-toX" firstAttribute="bottom" secondItem="qWj-gY-AsF" secondAttribute="bottom" id="kvS-rJ-bfk"/>
                                    <constraint firstItem="8My-2y-toX" firstAttribute="width" secondItem="3vh-mI-e93" secondAttribute="width" id="t4P-ND-Y5r"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="qWj-gY-AsF"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="3vh-mI-e93"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zpt-o3-JWW">
                                <rect key="frame" x="129.5" y="806" width="155" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="Nbq-om-rsb"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Submit"/>
                                <connections>
                                    <action selector="submitButtonDidTap:" destination="Xlh-Bt-4hC" eventType="touchUpInside" id="0cy-rH-2kx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nua-g9-uyI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vuF-bv-zYO" firstAttribute="top" secondItem="Nua-g9-uyI" secondAttribute="top" id="N7D-eY-h0W"/>
                            <constraint firstItem="Nua-g9-uyI" firstAttribute="bottom" secondItem="vuF-bv-zYO" secondAttribute="bottom" id="TAU-hg-kcz"/>
                            <constraint firstItem="vuF-bv-zYO" firstAttribute="leading" secondItem="Nua-g9-uyI" secondAttribute="leading" id="dWt-zA-JZr"/>
                            <constraint firstItem="Nua-g9-uyI" firstAttribute="trailing" secondItem="vuF-bv-zYO" secondAttribute="trailing" id="fgr-6K-od9"/>
                            <constraint firstItem="zpt-o3-JWW" firstAttribute="centerX" secondItem="yFj-4g-XZD" secondAttribute="centerX" id="iAP-7e-M2x"/>
                            <constraint firstItem="Nua-g9-uyI" firstAttribute="bottom" secondItem="zpt-o3-JWW" secondAttribute="bottom" constant="25" id="jD9-KY-Uwm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="otpTextField" destination="al1-eR-xvg" id="1Pd-Kk-qrC"/>
                        <outlet property="scrollView" destination="vuF-bv-zYO" id="MTK-Nc-97c"/>
                        <outlet property="submitButton" destination="zpt-o3-JWW" id="NaJ-pI-nBh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1kz-8R-QWv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-181" y="-242"/>
        </scene>
        <!--Password Reset View Controller-->
        <scene sceneID="aP7-bw-HUf">
            <objects>
                <viewController storyboardIdentifier="PasswordResetViewController" id="QZa-wZ-rqs" customClass="PasswordResetViewController" customModule="SDKSampleAppPOC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JWf-zk-3gn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eQO-Ri-sDS">
                                <rect key="frame" x="0.0" y="44" width="414" height="718"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iFo-ta-pT5" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="718"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vd7-XI-ZvV">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set a new password:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aof-ES-YBQ">
                                                        <rect key="frame" x="20" y="35" width="304" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Microsoft_logo" translatesAutoresizingMaskIntoConstraints="NO" id="NRc-RQ-Vcv">
                                                        <rect key="frame" x="334" y="15" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="CtT-fS-p00"/>
                                                            <constraint firstAttribute="height" constant="60" id="qAL-Hf-yYR"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="GzO-mw-ElF"/>
                                                    <constraint firstItem="Aof-ES-YBQ" firstAttribute="centerY" secondItem="vd7-XI-ZvV" secondAttribute="centerY" id="Qdc-Wj-2qw"/>
                                                    <constraint firstItem="NRc-RQ-Vcv" firstAttribute="leading" secondItem="Aof-ES-YBQ" secondAttribute="trailing" constant="10" id="R9Q-OT-s33"/>
                                                    <constraint firstItem="NRc-RQ-Vcv" firstAttribute="centerY" secondItem="vd7-XI-ZvV" secondAttribute="centerY" id="fO8-Kc-YR9"/>
                                                    <constraint firstAttribute="trailing" secondItem="NRc-RQ-Vcv" secondAttribute="trailing" constant="20" id="gdS-VT-Eer"/>
                                                    <constraint firstItem="Aof-ES-YBQ" firstAttribute="leading" secondItem="vd7-XI-ZvV" secondAttribute="leading" constant="20" id="kxA-v2-H7f"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set your new password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bL2-FZ-MCQ">
                                                <rect key="frame" x="20" y="105" width="154" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Re-enter your password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DyT-XZ-kPX">
                                                <rect key="frame" x="20" y="184" width="159" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wjl-lN-KeA">
                                                <rect key="frame" x="20" y="209" width="374" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="Z0I-De-kn0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0a2-p0-xNh">
                                                <rect key="frame" x="20" y="130" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="0a2-p0-xNh" secondAttribute="trailing" constant="20" id="CQH-sg-Aqh"/>
                                            <constraint firstItem="wjl-lN-KeA" firstAttribute="leading" secondItem="iFo-ta-pT5" secondAttribute="leading" constant="20" id="GMb-ss-AWK"/>
                                            <constraint firstItem="0a2-p0-xNh" firstAttribute="leading" secondItem="iFo-ta-pT5" secondAttribute="leading" constant="20" id="H6v-6W-XdM"/>
                                            <constraint firstItem="DyT-XZ-kPX" firstAttribute="top" secondItem="0a2-p0-xNh" secondAttribute="bottom" constant="20" id="IG5-6i-mSD"/>
                                            <constraint firstItem="DyT-XZ-kPX" firstAttribute="leading" secondItem="iFo-ta-pT5" secondAttribute="leading" constant="20" id="S0K-4Q-xDv"/>
                                            <constraint firstItem="bL2-FZ-MCQ" firstAttribute="top" secondItem="vd7-XI-ZvV" secondAttribute="bottom" constant="15" id="SON-O2-kdM"/>
                                            <constraint firstItem="bL2-FZ-MCQ" firstAttribute="leading" secondItem="iFo-ta-pT5" secondAttribute="leading" constant="20" id="Zgn-II-9kA"/>
                                            <constraint firstItem="0a2-p0-xNh" firstAttribute="top" secondItem="bL2-FZ-MCQ" secondAttribute="bottom" constant="8" symbolic="YES" id="cn9-UI-DC2"/>
                                            <constraint firstItem="vd7-XI-ZvV" firstAttribute="top" secondItem="iFo-ta-pT5" secondAttribute="top" id="gtK-CM-oD5"/>
                                            <constraint firstAttribute="trailing" secondItem="wjl-lN-KeA" secondAttribute="trailing" constant="20" id="n5B-mx-yzQ"/>
                                            <constraint firstItem="wjl-lN-KeA" firstAttribute="top" secondItem="DyT-XZ-kPX" secondAttribute="bottom" constant="8" symbolic="YES" id="nId-s1-d8v"/>
                                            <constraint firstAttribute="trailing" secondItem="vd7-XI-ZvV" secondAttribute="trailing" id="uhj-35-hQT"/>
                                            <constraint firstItem="vd7-XI-ZvV" firstAttribute="leading" secondItem="iFo-ta-pT5" secondAttribute="leading" id="wXV-dN-OIs"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iFo-ta-pT5" firstAttribute="leading" secondItem="7MD-b0-Rcb" secondAttribute="leading" id="21o-22-aWD"/>
                                    <constraint firstItem="iFo-ta-pT5" firstAttribute="bottom" secondItem="7MD-b0-Rcb" secondAttribute="bottom" id="EvZ-2M-HbC"/>
                                    <constraint firstItem="iFo-ta-pT5" firstAttribute="top" secondItem="7MD-b0-Rcb" secondAttribute="top" id="eLd-W9-WZc"/>
                                    <constraint firstItem="iFo-ta-pT5" firstAttribute="trailing" secondItem="7MD-b0-Rcb" secondAttribute="trailing" id="fQc-Nz-EVO"/>
                                    <constraint firstItem="iFo-ta-pT5" firstAttribute="width" secondItem="2ex-eu-OPk" secondAttribute="width" id="t7m-Hd-BL4"/>
                                    <constraint firstItem="iFo-ta-pT5" firstAttribute="height" secondItem="2ex-eu-OPk" secondAttribute="height" priority="250" id="w43-dw-KWf"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="7MD-b0-Rcb"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="2ex-eu-OPk"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hBU-Tl-6he">
                                <rect key="frame" x="127" y="772" width="160" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="FLl-Zx-3mv"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Update password"/>
                                <connections>
                                    <action selector="updatePasswordButtonDidTap:" destination="QZa-wZ-rqs" eventType="touchUpInside" id="JMG-fO-v02"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LDZ-AX-wit"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LDZ-AX-wit" firstAttribute="bottom" secondItem="hBU-Tl-6he" secondAttribute="bottom" constant="59" id="EAI-vA-AIY"/>
                            <constraint firstItem="eQO-Ri-sDS" firstAttribute="top" secondItem="LDZ-AX-wit" secondAttribute="top" id="JgV-g4-oqX"/>
                            <constraint firstItem="LDZ-AX-wit" firstAttribute="trailing" secondItem="eQO-Ri-sDS" secondAttribute="trailing" id="Kch-yb-Hqm"/>
                            <constraint firstItem="eQO-Ri-sDS" firstAttribute="leading" secondItem="LDZ-AX-wit" secondAttribute="leading" id="SFl-ph-b2a"/>
                            <constraint firstItem="hBU-Tl-6he" firstAttribute="top" secondItem="eQO-Ri-sDS" secondAttribute="bottom" constant="10" id="SeG-6Q-Ush"/>
                            <constraint firstItem="hBU-Tl-6he" firstAttribute="centerX" secondItem="JWf-zk-3gn" secondAttribute="centerX" id="Z05-Lq-V2x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="0a2-p0-xNh" id="Ufm-rp-5cx"/>
                        <outlet property="repeatPasswordTextField" destination="wjl-lN-KeA" id="CK1-Uu-wWK"/>
                        <outlet property="scrollView" destination="eQO-Ri-sDS" id="1ex-HA-dpI"/>
                        <outlet property="updatePasswordButton" destination="hBU-Tl-6he" id="Voa-xY-PbO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZCB-DM-McI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733" y="-242"/>
        </scene>
    </scenes>
    <resources>
        <image name="Microsoft_logo" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
