<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qi0-Qi-R5S">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="InitialViewController" id="BYZ-38-t0r" customClass="InitialViewController" customModule="SDKSampleAppPOC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Microsoft_logo" translatesAutoresizingMaskIntoConstraints="NO" id="WEH-jc-AZh">
                                <rect key="frame" x="177" y="103" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Q8F-Zz-gjc"/>
                                    <constraint firstAttribute="width" constant="60" id="QFf-Ca-iJb"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zfk-WS-mqW">
                                <rect key="frame" x="0.0" y="171" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="userFlowTableViewCell" id="UHL-Hw-CuL" customClass="UserFlowTableViewCell" customModule="SDKSampleAppPOC" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UHL-Hw-CuL" id="jfU-CW-Ep6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4oy-09-FzV">
                                                    <rect key="frame" x="20" y="11" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Atd-xb-s4V">
                                                    <rect key="frame" x="372.5" y="13" width="21.5" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Atd-xb-s4V" secondAttribute="height" multiplier="1:1" id="ybZ-II-v7O"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="4oy-09-FzV" secondAttribute="trailing" id="1i6-Gz-hpJ"/>
                                                <constraint firstItem="4oy-09-FzV" firstAttribute="top" secondItem="jfU-CW-Ep6" secondAttribute="topMargin" id="Gzd-Cx-YOG"/>
                                                <constraint firstItem="4oy-09-FzV" firstAttribute="leading" secondItem="jfU-CW-Ep6" secondAttribute="leadingMargin" id="T43-OA-cWy"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4oy-09-FzV" secondAttribute="bottom" id="klK-Hc-AqU"/>
                                                <constraint firstAttribute="trailing" secondItem="Atd-xb-s4V" secondAttribute="trailing" constant="20" symbolic="YES" id="mug-Ps-gGM"/>
                                                <constraint firstItem="Atd-xb-s4V" firstAttribute="centerY" secondItem="jfU-CW-Ep6" secondAttribute="centerY" id="nwW-qj-2pc"/>
                                                <constraint firstItem="Atd-xb-s4V" firstAttribute="height" secondItem="jfU-CW-Ep6" secondAttribute="height" multiplier="0.5" id="qGk-6l-NGJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="userFlowNameLabel" destination="4oy-09-FzV" id="Fk5-OE-j7p"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="jcB-ME-4ow"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="yc6-NR-tIS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zfk-WS-mqW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3sD-j2-v0w"/>
                            <constraint firstItem="zfk-WS-mqW" firstAttribute="top" secondItem="WEH-jc-AZh" secondAttribute="bottom" constant="8" symbolic="YES" id="93X-pw-3qH"/>
                            <constraint firstItem="zfk-WS-mqW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JNI-D2-ayi"/>
                            <constraint firstItem="WEH-jc-AZh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="dwz-Sz-5RB"/>
                            <constraint firstItem="WEH-jc-AZh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mMR-bk-afA"/>
                            <constraint firstAttribute="bottom" secondItem="zfk-WS-mqW" secondAttribute="bottom" id="mSG-7d-sO1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QAw-Po-kRt"/>
                    <connections>
                        <outlet property="logoImageView" destination="WEH-jc-AZh" id="kLv-KH-iwL"/>
                        <outlet property="tableView" destination="zfk-WS-mqW" id="ZIc-Lg-vsq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="304.6875"/>
        </scene>
        <!--Logged In View Controller-->
        <scene sceneID="ZUD-Ye-3UG">
            <objects>
                <viewController storyboardIdentifier="LoggedInViewController" id="OzZ-MF-QFH" customClass="LoggedInViewController" customModule="SDKSampleAppPOC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RBn-a6-jj1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Access token:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWb-cA-kNV">
                                <rect key="frame" x="20" y="170" width="91" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lob-sn-Sz0">
                                <rect key="frame" x="20" y="195" width="374" height="608"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">zc2tf5I6P90aeEWu7dp3JzDwhuix1hJcUwMvWcmLX7hZzghueVFsWW9BG7KVdsowwqhGJwgY-cqDED9gJ608jfUUPGZ36TaHGdvNhUfBToKjxRLEEMN0XbemsuVTX36HmT7iMBxAPEcj-TgAYxNze7XCuMS6D57NMqJ91-nu89Z4m2TNrJvBaNzA0f_w52-xFKyXyWc_mYdTsMyowHlnw4WnLGz1yTo247KooWxvtJUrYhpGU6fN8YnOZYnBAvTS5T7PmtarHZmQKbEvid7hMU5f4Wf1RS6rmz0PaGenQY8jsCXm</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="something@domain.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ytl-Zh-8iH">
                                <rect key="frame" x="20" y="105" width="294" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w60-qv-AZH">
                                <rect key="frame" x="114" y="811" width="186" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign out"/>
                                <connections>
                                    <action selector="signOutButtonTapped:" destination="OzZ-MF-QFH" eventType="touchUpInside" id="4QX-RN-0jy"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Microsoft_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Bny-s0-kJy">
                                <rect key="frame" x="334" y="58" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Ito-yM-9u2"/>
                                    <constraint firstAttribute="width" constant="60" id="jkl-z1-4ac"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logged in as" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dk-zl-Pc7">
                                <rect key="frame" x="20" y="68" width="132" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ENn-NW-k2B"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fWb-cA-kNV" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Ytl-Zh-8iH" secondAttribute="bottom" id="3gR-GB-PjK"/>
                            <constraint firstItem="8dk-zl-Pc7" firstAttribute="top" secondItem="ENn-NW-k2B" secondAttribute="top" constant="24" id="BXH-YU-cOI"/>
                            <constraint firstItem="ENn-NW-k2B" firstAttribute="bottom" secondItem="w60-qv-AZH" secondAttribute="bottom" constant="20" id="GiZ-ep-gqX"/>
                            <constraint firstItem="Ytl-Zh-8iH" firstAttribute="top" secondItem="8dk-zl-Pc7" secondAttribute="bottom" constant="8" id="QIU-Z4-imL"/>
                            <constraint firstItem="Ytl-Zh-8iH" firstAttribute="leading" secondItem="ENn-NW-k2B" secondAttribute="leading" constant="20" id="WJk-9s-50h"/>
                            <constraint firstItem="w60-qv-AZH" firstAttribute="centerX" secondItem="ENn-NW-k2B" secondAttribute="centerX" id="XfA-bv-5lt"/>
                            <constraint firstItem="Bny-s0-kJy" firstAttribute="top" secondItem="ENn-NW-k2B" secondAttribute="top" constant="14" id="Z6w-HA-cZN"/>
                            <constraint firstItem="Bny-s0-kJy" firstAttribute="leading" secondItem="Ytl-Zh-8iH" secondAttribute="trailing" constant="20" id="aRB-bT-6Fa"/>
                            <constraint firstItem="fWb-cA-kNV" firstAttribute="leading" secondItem="ENn-NW-k2B" secondAttribute="leading" constant="20" id="e3h-vz-2UK"/>
                            <constraint firstItem="Lob-sn-Sz0" firstAttribute="top" secondItem="fWb-cA-kNV" secondAttribute="bottom" constant="8" id="gum-1D-744"/>
                            <constraint firstItem="Lob-sn-Sz0" firstAttribute="leading" secondItem="ENn-NW-k2B" secondAttribute="leading" constant="20" id="lzN-VL-dbp"/>
                            <constraint firstItem="ENn-NW-k2B" firstAttribute="trailing" secondItem="Bny-s0-kJy" secondAttribute="trailing" constant="20" id="omx-o0-RRY"/>
                            <constraint firstItem="w60-qv-AZH" firstAttribute="width" secondItem="RBn-a6-jj1" secondAttribute="width" multiplier="0.45" id="pjc-gw-Itv"/>
                            <constraint firstItem="w60-qv-AZH" firstAttribute="top" secondItem="Lob-sn-Sz0" secondAttribute="bottom" constant="8" id="rXk-1k-wgM"/>
                            <constraint firstItem="8dk-zl-Pc7" firstAttribute="leading" secondItem="ENn-NW-k2B" secondAttribute="leading" constant="20" id="tLp-bM-cOz"/>
                            <constraint firstItem="ENn-NW-k2B" firstAttribute="trailing" secondItem="Lob-sn-Sz0" secondAttribute="trailing" constant="20" id="waP-5P-Kca"/>
                            <constraint firstItem="fWb-cA-kNV" firstAttribute="top" secondItem="Ytl-Zh-8iH" secondAttribute="bottom" priority="750" constant="48" id="weg-MJ-JBn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accessTokenTextView" destination="Lob-sn-Sz0" id="c6U-OQ-ZpZ"/>
                        <outlet property="loggedInUserReferenceLabel" destination="Ytl-Zh-8iH" id="kMH-MU-MfO"/>
                        <outlet property="signOutButton" destination="w60-qv-AZH" id="olJ-E3-Ei0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dTA-ka-7iw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2072" y="305"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BiZ-kV-9Go">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qi0-Qi-R5S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="322-4j-604">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jmr-rL-Ryp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LgT-lH-6xA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="305"/>
        </scene>
    </scenes>
    <resources>
        <image name="Microsoft_logo" width="512" height="512"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
