<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up With Password View Controller-->
        <scene sceneID="9UB-2X-wkV">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="akE-Es-NUf" customClass="SignUpWithPasswordViewController" customModule="SDKSampleAppPOC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4dy-cl-Dkp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EGc-Ku-06k">
                                <rect key="frame" x="222.5" y="544" width="155" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="p0N-ZW-uKd"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Create new user"/>
                                <connections>
                                    <action selector="signUpButtonDidTap:" destination="akE-Es-NUf" eventType="touchUpInside" id="Knf-vj-77T"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZCZ-SG-mQK">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="534"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nGU-4Z-QKX" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="505"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d4a-1n-AX6">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="90"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Microsoft. Please fill in the information required to create a new user:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDG-qp-pLz">
                                                        <rect key="frame" x="20" y="26" width="490" height="38.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Microsoft_logo" translatesAutoresizingMaskIntoConstraints="NO" id="SbR-sr-VOy">
                                                        <rect key="frame" x="520" y="15" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="FfD-jk-rdU"/>
                                                            <constraint firstAttribute="width" constant="60" id="OBG-uv-ypv"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="QDG-qp-pLz" firstAttribute="centerY" secondItem="d4a-1n-AX6" secondAttribute="centerY" id="9FO-di-Scv"/>
                                                    <constraint firstItem="SbR-sr-VOy" firstAttribute="leading" secondItem="QDG-qp-pLz" secondAttribute="trailing" constant="10" id="F4K-eS-Gaz"/>
                                                    <constraint firstItem="QDG-qp-pLz" firstAttribute="leading" secondItem="d4a-1n-AX6" secondAttribute="leading" constant="20" id="QI7-mS-1Of"/>
                                                    <constraint firstAttribute="trailing" secondItem="SbR-sr-VOy" secondAttribute="trailing" constant="20" id="h9x-jG-hWK"/>
                                                    <constraint firstItem="SbR-sr-VOy" firstAttribute="centerY" secondItem="d4a-1n-AX6" secondAttribute="centerY" id="lHE-rY-K2I"/>
                                                    <constraint firstAttribute="height" constant="90" id="nP8-W5-PTJ"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odx-KC-aaY">
                                                <rect key="frame" x="20" y="189" width="68.5" height="17"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Password">
                                                        <attributes>
                                                            <font key="NSFont" metaFont="menu" size="14"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="*">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" metaFont="menu" size="14"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5XS-DJ-qrp">
                                                <rect key="frame" x="20" y="214" width="560" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YaA-cr-hvw">
                                                <rect key="frame" x="20" y="268" width="118" height="17"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Repeat Password">
                                                        <attributes>
                                                            <font key="NSFont" metaFont="menu" size="14"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="*">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" metaFont="menu" size="14"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xx5-JQ-1rH">
                                                <rect key="frame" x="20" y="293" width="560" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Given name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEr-kh-6O8">
                                                <rect key="frame" x="20" y="347" width="76" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SMl-sf-2MQ">
                                                <rect key="frame" x="20" y="135" width="560" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AhJ-XJ-iPv">
                                                <rect key="frame" x="20" y="372" width="560" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4g-qe-7ZD">
                                                <rect key="frame" x="20" y="426" width="58" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5O2-La-kNR">
                                                <rect key="frame" x="20" y="451" width="560" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCT-He-LCL">
                                                <rect key="frame" x="20" y="110" width="41" height="17"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Email">
                                                        <attributes>
                                                            <font key="NSFont" metaFont="menu" size="14"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="*">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" metaFont="menu" size="14"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="5O2-La-kNR" secondAttribute="trailing" constant="20" id="3im-W3-zcs"/>
                                            <constraint firstAttribute="trailing" secondItem="5XS-DJ-qrp" secondAttribute="trailing" constant="20" id="4j9-o3-f1T"/>
                                            <constraint firstItem="5XS-DJ-qrp" firstAttribute="leading" secondItem="nGU-4Z-QKX" secondAttribute="leading" constant="20" id="67F-I4-8A2"/>
                                            <constraint firstItem="MCT-He-LCL" firstAttribute="leading" secondItem="nGU-4Z-QKX" secondAttribute="leading" constant="20" id="6Eh-UM-GTR"/>
                                            <constraint firstItem="d4a-1n-AX6" firstAttribute="top" secondItem="nGU-4Z-QKX" secondAttribute="top" id="6HD-mq-1Ii"/>
                                            <constraint firstAttribute="bottom" secondItem="5O2-La-kNR" secondAttribute="bottom" constant="20" id="6wg-HL-hoB"/>
                                            <constraint firstItem="AhJ-XJ-iPv" firstAttribute="leading" secondItem="nGU-4Z-QKX" secondAttribute="leading" constant="20" id="728-Hs-80d"/>
                                            <constraint firstItem="xx5-JQ-1rH" firstAttribute="top" secondItem="YaA-cr-hvw" secondAttribute="bottom" constant="8" symbolic="YES" id="7mB-ok-MJd"/>
                                            <constraint firstItem="GEr-kh-6O8" firstAttribute="leading" secondItem="nGU-4Z-QKX" secondAttribute="leading" constant="20" id="8Rc-F5-cG0"/>
                                            <constraint firstItem="odx-KC-aaY" firstAttribute="leading" secondItem="nGU-4Z-QKX" secondAttribute="leading" constant="20" id="GeP-6V-qUV"/>
                                            <constraint firstAttribute="trailing" secondItem="xx5-JQ-1rH" secondAttribute="trailing" constant="20" id="Nk2-fg-0QD"/>
                                            <constraint firstItem="5O2-La-kNR" firstAttribute="leading" secondItem="nGU-4Z-QKX" secondAttribute="leading" constant="20" id="OLK-7x-pO0"/>
                                            <constraint firstItem="odx-KC-aaY" firstAttribute="top" secondItem="SMl-sf-2MQ" secondAttribute="bottom" constant="20" id="Pny-TP-pQH"/>
                                            <constraint firstAttribute="trailing" secondItem="d4a-1n-AX6" secondAttribute="trailing" id="XPR-TG-5J5"/>
                                            <constraint firstItem="d4a-1n-AX6" firstAttribute="leading" secondItem="nGU-4Z-QKX" secondAttribute="leading" id="aBY-wU-593"/>
                                            <constraint firstItem="5O2-La-kNR" firstAttribute="top" secondItem="o4g-qe-7ZD" secondAttribute="bottom" constant="8" symbolic="YES" id="dsn-E2-ewM"/>
                                            <constraint firstItem="YaA-cr-hvw" firstAttribute="top" secondItem="5XS-DJ-qrp" secondAttribute="bottom" constant="20" id="eOR-Yz-jQa"/>
                                            <constraint firstItem="xx5-JQ-1rH" firstAttribute="leading" secondItem="nGU-4Z-QKX" secondAttribute="leading" constant="20" id="fgl-9X-1Gs"/>
                                            <constraint firstItem="SMl-sf-2MQ" firstAttribute="leading" secondItem="nGU-4Z-QKX" secondAttribute="leading" constant="20" id="gB7-nh-BnK"/>
                                            <constraint firstItem="GEr-kh-6O8" firstAttribute="top" secondItem="xx5-JQ-1rH" secondAttribute="bottom" constant="20" id="hWl-oT-4w3"/>
                                            <constraint firstItem="o4g-qe-7ZD" firstAttribute="top" secondItem="AhJ-XJ-iPv" secondAttribute="bottom" constant="20" id="hvb-IR-qO2"/>
                                            <constraint firstItem="AhJ-XJ-iPv" firstAttribute="top" secondItem="GEr-kh-6O8" secondAttribute="bottom" constant="8" symbolic="YES" id="iQl-3W-MMR"/>
                                            <constraint firstAttribute="trailing" secondItem="AhJ-XJ-iPv" secondAttribute="trailing" constant="20" id="moz-nW-TeX"/>
                                            <constraint firstItem="YaA-cr-hvw" firstAttribute="leading" secondItem="nGU-4Z-QKX" secondAttribute="leading" constant="20" id="nrp-Gh-q8a"/>
                                            <constraint firstItem="5XS-DJ-qrp" firstAttribute="top" secondItem="odx-KC-aaY" secondAttribute="bottom" constant="8" symbolic="YES" id="r68-h9-bCy"/>
                                            <constraint firstItem="MCT-He-LCL" firstAttribute="top" secondItem="d4a-1n-AX6" secondAttribute="bottom" constant="20" id="s6E-fg-IgC"/>
                                            <constraint firstItem="SMl-sf-2MQ" firstAttribute="top" secondItem="MCT-He-LCL" secondAttribute="bottom" constant="8" symbolic="YES" id="sTx-Gv-fB1"/>
                                            <constraint firstAttribute="trailing" secondItem="SMl-sf-2MQ" secondAttribute="trailing" constant="20" id="ubm-hc-JKb"/>
                                            <constraint firstItem="o4g-qe-7ZD" firstAttribute="leading" secondItem="nGU-4Z-QKX" secondAttribute="leading" constant="20" id="vJD-03-WDe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nGU-4Z-QKX" firstAttribute="trailing" secondItem="9t7-G2-PR1" secondAttribute="trailing" id="QPi-Ix-7NQ"/>
                                    <constraint firstItem="nGU-4Z-QKX" firstAttribute="top" secondItem="9t7-G2-PR1" secondAttribute="top" id="bJA-DC-JGM"/>
                                    <constraint firstItem="nGU-4Z-QKX" firstAttribute="leading" secondItem="9t7-G2-PR1" secondAttribute="leading" id="gnR-Eu-veH"/>
                                    <constraint firstItem="nGU-4Z-QKX" firstAttribute="width" secondItem="XNp-Lh-eBj" secondAttribute="width" id="uKG-DI-r0F"/>
                                    <constraint firstItem="nGU-4Z-QKX" firstAttribute="bottom" secondItem="9t7-G2-PR1" secondAttribute="bottom" id="ulW-9P-ZAa"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="9t7-G2-PR1"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="XNp-Lh-eBj"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pbt-ro-99B"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZCZ-SG-mQK" firstAttribute="trailing" secondItem="pbt-ro-99B" secondAttribute="trailing" id="B6z-RY-NAV"/>
                            <constraint firstItem="EGc-Ku-06k" firstAttribute="centerX" secondItem="4dy-cl-Dkp" secondAttribute="centerX" id="BzR-Qa-SZ4"/>
                            <constraint firstItem="EGc-Ku-06k" firstAttribute="top" secondItem="ZCZ-SG-mQK" secondAttribute="bottom" constant="10" id="Ckc-Pl-ur3"/>
                            <constraint firstItem="ZCZ-SG-mQK" firstAttribute="leading" secondItem="pbt-ro-99B" secondAttribute="leading" id="Df7-pv-Tnl"/>
                            <constraint firstItem="pbt-ro-99B" firstAttribute="bottom" secondItem="EGc-Ku-06k" secondAttribute="bottom" constant="25" id="akP-bx-OMa"/>
                            <constraint firstItem="ZCZ-SG-mQK" firstAttribute="top" secondItem="pbt-ro-99B" secondAttribute="top" id="dn8-BB-GDW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="SMl-sf-2MQ" id="BIH-9Y-Yo2"/>
                        <outlet property="givenNameTextField" destination="AhJ-XJ-iPv" id="qlP-9m-Irl"/>
                        <outlet property="passwordTextField" destination="5XS-DJ-qrp" id="ff0-d4-aVC"/>
                        <outlet property="repeatPasswordTextField" destination="xx5-JQ-1rH" id="hWe-7t-3Lw"/>
                        <outlet property="scrollView" destination="ZCZ-SG-mQK" id="BzF-jO-Mz1"/>
                        <outlet property="signUpButton" destination="EGc-Ku-06k" id="ttv-EH-fV2"/>
                        <outlet property="surnameTextField" destination="5O2-La-kNR" id="ZjA-Ic-8sa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wOM-RT-rLR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="390" y="35"/>
        </scene>
        <!--Sign Up Email Otp Verification View Controller-->
        <scene sceneID="Ne8-Cq-i2s">
            <objects>
                <viewController storyboardIdentifier="SignUpEmailVerificationViewController" id="UGI-mZ-iWf" customClass="SignUpEmailOtpVerificationViewController" customModule="SDKSampleAppPOC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bS2-Sn-zyJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PCM-1y-ylu">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2cn-v8-BgB" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V80-kf-9tg">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="90"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Microsoft_logo" translatesAutoresizingMaskIntoConstraints="NO" id="hSP-Zf-gtS">
                                                        <rect key="frame" x="525" y="15" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="12K-yW-b4C"/>
                                                            <constraint firstAttribute="width" constant="60" id="fs3-WQ-GBr"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We've just sent a code to your email. Please enter the code to verify your email account." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nds-yP-cZ7">
                                                        <rect key="frame" x="20" y="26" width="495" height="38.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="nds-yP-cZ7" firstAttribute="leading" secondItem="V80-kf-9tg" secondAttribute="leading" constant="20" id="BMz-oH-D8N"/>
                                                    <constraint firstItem="hSP-Zf-gtS" firstAttribute="centerY" secondItem="V80-kf-9tg" secondAttribute="centerY" id="Cja-cB-Pkk"/>
                                                    <constraint firstItem="nds-yP-cZ7" firstAttribute="centerY" secondItem="V80-kf-9tg" secondAttribute="centerY" id="Coi-dT-kP7"/>
                                                    <constraint firstAttribute="height" constant="90" id="QWc-zy-h1p"/>
                                                    <constraint firstAttribute="trailing" secondItem="hSP-Zf-gtS" secondAttribute="trailing" constant="15" id="RxC-vf-j5T"/>
                                                    <constraint firstItem="hSP-Zf-gtS" firstAttribute="leading" secondItem="nds-yP-cZ7" secondAttribute="trailing" constant="10" id="WfW-bB-WGo"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ttC-RQ-F0a">
                                                <rect key="frame" x="20" y="110" width="39" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gae-qf-brL">
                                                <rect key="frame" x="20" y="135" width="560" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="uof-OK-Vq5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="gae-qf-brL" firstAttribute="top" secondItem="ttC-RQ-F0a" secondAttribute="bottom" constant="8" symbolic="YES" id="2du-WH-a3j"/>
                                            <constraint firstAttribute="trailing" secondItem="gae-qf-brL" secondAttribute="trailing" constant="20" id="3g3-sO-maF"/>
                                            <constraint firstItem="gae-qf-brL" firstAttribute="leading" secondItem="2cn-v8-BgB" secondAttribute="leading" constant="20" id="B6D-LT-WUd"/>
                                            <constraint firstItem="V80-kf-9tg" firstAttribute="leading" secondItem="2cn-v8-BgB" secondAttribute="leading" id="BDb-JE-rqc"/>
                                            <constraint firstItem="ttC-RQ-F0a" firstAttribute="leading" secondItem="2cn-v8-BgB" secondAttribute="leading" constant="20" id="CGy-dd-V5v"/>
                                            <constraint firstItem="V80-kf-9tg" firstAttribute="top" secondItem="2cn-v8-BgB" secondAttribute="top" id="g4L-bd-Am4"/>
                                            <constraint firstItem="ttC-RQ-F0a" firstAttribute="top" secondItem="V80-kf-9tg" secondAttribute="bottom" constant="20" id="wXn-I8-8xc"/>
                                            <constraint firstAttribute="trailing" secondItem="V80-kf-9tg" secondAttribute="trailing" id="zjB-rY-bCj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2cn-v8-BgB" firstAttribute="width" secondItem="j9G-PM-anV" secondAttribute="width" id="5yk-LM-rRC"/>
                                    <constraint firstItem="2cn-v8-BgB" firstAttribute="top" secondItem="PAg-d5-cYa" secondAttribute="top" id="CLl-05-cek"/>
                                    <constraint firstItem="2cn-v8-BgB" firstAttribute="bottom" secondItem="PAg-d5-cYa" secondAttribute="bottom" id="CQH-DP-qku"/>
                                    <constraint firstItem="2cn-v8-BgB" firstAttribute="leading" secondItem="PAg-d5-cYa" secondAttribute="leading" id="Ena-Bp-c8J"/>
                                    <constraint firstItem="2cn-v8-BgB" firstAttribute="height" secondItem="j9G-PM-anV" secondAttribute="height" priority="250" id="F2F-uH-H8p"/>
                                    <constraint firstItem="2cn-v8-BgB" firstAttribute="trailing" secondItem="PAg-d5-cYa" secondAttribute="trailing" id="xMp-tx-bC6"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="PAg-d5-cYa"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="j9G-PM-anV"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IDr-jX-I4r">
                                <rect key="frame" x="222.5" y="544" width="155" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="kaR-RZ-DNZ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Submit"/>
                                <connections>
                                    <action selector="submitButtonDidTap:" destination="UGI-mZ-iWf" eventType="touchUpInside" id="qgJ-VT-o4T"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dLD-fW-tdG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PCM-1y-ylu" firstAttribute="leading" secondItem="dLD-fW-tdG" secondAttribute="leading" id="Aka-Ra-6TK"/>
                            <constraint firstItem="dLD-fW-tdG" firstAttribute="bottom" secondItem="PCM-1y-ylu" secondAttribute="bottom" id="GsD-N2-SNQ"/>
                            <constraint firstItem="dLD-fW-tdG" firstAttribute="bottom" secondItem="IDr-jX-I4r" secondAttribute="bottom" constant="25" id="KOV-4J-dk3"/>
                            <constraint firstItem="IDr-jX-I4r" firstAttribute="centerX" secondItem="bS2-Sn-zyJ" secondAttribute="centerX" id="LJH-xI-5sn"/>
                            <constraint firstItem="PCM-1y-ylu" firstAttribute="top" secondItem="dLD-fW-tdG" secondAttribute="top" id="kJc-lc-vhX"/>
                            <constraint firstItem="dLD-fW-tdG" firstAttribute="trailing" secondItem="PCM-1y-ylu" secondAttribute="trailing" id="pre-MP-FwZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="otpTextField" destination="gae-qf-brL" id="fsZ-h8-ZXd"/>
                        <outlet property="scrollView" destination="PCM-1y-ylu" id="OFB-Z1-yhj"/>
                        <outlet property="submitButton" destination="IDr-jX-I4r" id="adJ-pD-mqg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cMs-Ur-c0n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1262" y="35"/>
        </scene>
    </scenes>
    <resources>
        <image name="Microsoft_logo" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
