<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Passwordless View Controller-->
        <scene sceneID="E8p-A2-tSw">
            <objects>
                <viewController storyboardIdentifier="PasswordlessViewController" id="nZR-qK-iVd" customClass="PasswordlessViewController" customModule="SDKSampleAppPOC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w9d-D1-PPW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ezE-nf-v2V">
                                <rect key="frame" x="129.5" y="806" width="155" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="WIy-SQ-gek"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next"/>
                                <connections>
                                    <action selector="nextButtonDidTap:" destination="nZR-qK-iVd" eventType="touchUpInside" id="DQi-8k-pBy"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JII-Pn-9fu">
                                <rect key="frame" x="0.0" y="44" width="414" height="752"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="85X-LF-va8" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="752"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rAV-Bv-VRv">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your email address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cm4-fU-LKV">
                                                        <rect key="frame" x="20" y="35.5" width="304" height="19"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Microsoft_logo" translatesAutoresizingMaskIntoConstraints="NO" id="pTb-9R-1Nf">
                                                        <rect key="frame" x="334" y="15" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="8cL-FE-Y3O"/>
                                                            <constraint firstAttribute="height" constant="60" id="saG-lD-B5W"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Cm4-fU-LKV" firstAttribute="centerY" secondItem="rAV-Bv-VRv" secondAttribute="centerY" id="4dQ-6f-RpQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="pTb-9R-1Nf" secondAttribute="trailing" constant="20" id="9uO-aB-fnV"/>
                                                    <constraint firstItem="pTb-9R-1Nf" firstAttribute="centerY" secondItem="rAV-Bv-VRv" secondAttribute="centerY" id="eaw-SR-0H7"/>
                                                    <constraint firstItem="pTb-9R-1Nf" firstAttribute="leading" secondItem="Cm4-fU-LKV" secondAttribute="trailing" constant="10" id="fLq-E6-Y1V"/>
                                                    <constraint firstAttribute="height" constant="90" id="rM4-7Q-cFM"/>
                                                    <constraint firstItem="Cm4-fU-LKV" firstAttribute="leading" secondItem="rAV-Bv-VRv" secondAttribute="leading" constant="20" id="reg-7p-CPB"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="90" id="y9o-d0-Ylg"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cI0-vu-sYN">
                                                <rect key="frame" x="20" y="110" width="41" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="csS-IW-dvB">
                                                <rect key="frame" x="20" y="139" width="374" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="LhI-kd-pp5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="csS-IW-dvB" firstAttribute="top" secondItem="cI0-vu-sYN" secondAttribute="bottom" constant="8" symbolic="YES" id="Bw9-d7-X8u"/>
                                            <constraint firstItem="csS-IW-dvB" firstAttribute="top" secondItem="cI0-vu-sYN" secondAttribute="bottom" constant="8" symbolic="YES" id="Hrp-Ls-tMp"/>
                                            <constraint firstItem="rAV-Bv-VRv" firstAttribute="leading" secondItem="85X-LF-va8" secondAttribute="leading" id="RV9-I5-42o"/>
                                            <constraint firstItem="cI0-vu-sYN" firstAttribute="leading" secondItem="85X-LF-va8" secondAttribute="leading" constant="20" id="ds6-1J-aoa"/>
                                            <constraint firstAttribute="trailing" secondItem="csS-IW-dvB" secondAttribute="trailing" constant="20" id="mTb-7K-hJf"/>
                                            <constraint firstItem="rAV-Bv-VRv" firstAttribute="top" secondItem="85X-LF-va8" secondAttribute="top" id="pc1-hd-q5D"/>
                                            <constraint firstItem="csS-IW-dvB" firstAttribute="leading" secondItem="85X-LF-va8" secondAttribute="leading" constant="20" id="u8v-wi-rbR"/>
                                            <constraint firstAttribute="trailing" secondItem="rAV-Bv-VRv" secondAttribute="trailing" id="whG-cV-RZg"/>
                                            <constraint firstItem="cI0-vu-sYN" firstAttribute="top" secondItem="rAV-Bv-VRv" secondAttribute="bottom" constant="20" id="yot-Xd-K3P"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="85X-LF-va8" firstAttribute="height" secondItem="lX6-H7-rT7" secondAttribute="height" priority="250" id="8AM-V8-wjM"/>
                                    <constraint firstItem="85X-LF-va8" firstAttribute="trailing" secondItem="4Er-ZC-bYV" secondAttribute="trailing" id="Gfn-bb-dQ0"/>
                                    <constraint firstItem="85X-LF-va8" firstAttribute="bottom" secondItem="4Er-ZC-bYV" secondAttribute="bottom" id="Ugj-UG-rKb"/>
                                    <constraint firstItem="85X-LF-va8" firstAttribute="width" secondItem="lX6-H7-rT7" secondAttribute="width" id="YLG-FT-Qdk"/>
                                    <constraint firstItem="85X-LF-va8" firstAttribute="top" secondItem="4Er-ZC-bYV" secondAttribute="top" id="Yyf-ok-81N"/>
                                    <constraint firstItem="85X-LF-va8" firstAttribute="leading" secondItem="4Er-ZC-bYV" secondAttribute="leading" id="vNy-ul-HUh"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="4Er-ZC-bYV"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="lX6-H7-rT7"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KCV-vT-KSa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JII-Pn-9fu" firstAttribute="top" secondItem="KCV-vT-KSa" secondAttribute="top" id="2UM-CE-2Ei"/>
                            <constraint firstItem="ezE-nf-v2V" firstAttribute="centerX" secondItem="w9d-D1-PPW" secondAttribute="centerX" id="N7p-Il-Vws"/>
                            <constraint firstItem="ezE-nf-v2V" firstAttribute="top" secondItem="JII-Pn-9fu" secondAttribute="bottom" constant="10" id="XxG-W8-eSQ"/>
                            <constraint firstItem="JII-Pn-9fu" firstAttribute="leading" secondItem="KCV-vT-KSa" secondAttribute="leading" id="eaW-3g-HXf"/>
                            <constraint firstItem="JII-Pn-9fu" firstAttribute="trailing" secondItem="KCV-vT-KSa" secondAttribute="trailing" id="kTC-Ob-NXy"/>
                            <constraint firstItem="KCV-vT-KSa" firstAttribute="bottom" secondItem="ezE-nf-v2V" secondAttribute="bottom" constant="25" id="wHB-sK-NMe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="csS-IW-dvB" id="1Zj-Uu-3JR"/>
                        <outlet property="nextButton" destination="ezE-nf-v2V" id="Vn9-l8-Mdx"/>
                        <outlet property="scrollView" destination="JII-Pn-9fu" id="Vzf-CQ-Rpu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EwT-Vt-I93" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3" y="-208"/>
        </scene>
        <!--Passwordless Otp View Controller-->
        <scene sceneID="QPz-Kv-gbK">
            <objects>
                <viewController storyboardIdentifier="PasswordlessOtpViewController" id="w8g-kC-nA0" customClass="PasswordlessOtpViewController" customModule="SDKSampleAppPOC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oNp-Vu-Dp6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ud4-dm-ko3">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="udX-ho-0YL" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hlK-DB-ZGz">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Microsoft_logo" translatesAutoresizingMaskIntoConstraints="NO" id="own-KH-f2h">
                                                        <rect key="frame" x="339" y="15" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="oaU-RS-zDe"/>
                                                            <constraint firstAttribute="width" constant="60" id="rCq-6a-I5N"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter the code that you received in your email." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1a-Fs-tzp">
                                                        <rect key="frame" x="20" y="26" width="309" height="38.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="0Vj-hX-z22"/>
                                                    <constraint firstItem="own-KH-f2h" firstAttribute="centerY" secondItem="hlK-DB-ZGz" secondAttribute="centerY" id="F8q-yh-Dyi"/>
                                                    <constraint firstItem="own-KH-f2h" firstAttribute="leading" secondItem="V1a-Fs-tzp" secondAttribute="trailing" constant="10" id="Gmo-e7-Wbe"/>
                                                    <constraint firstItem="V1a-Fs-tzp" firstAttribute="leading" secondItem="hlK-DB-ZGz" secondAttribute="leading" constant="20" id="QPb-fF-NFk"/>
                                                    <constraint firstAttribute="trailing" secondItem="own-KH-f2h" secondAttribute="trailing" constant="15" id="Yvb-qP-zMP"/>
                                                    <constraint firstItem="V1a-Fs-tzp" firstAttribute="centerY" secondItem="hlK-DB-ZGz" secondAttribute="centerY" id="o89-1G-gLG"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zL7-dv-RSe">
                                                <rect key="frame" x="20" y="110" width="39" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SmE-QV-qyT">
                                                <rect key="frame" x="20" y="135" width="374" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="zP1-VA-fym"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="hlK-DB-ZGz" secondAttribute="trailing" id="172-RI-DUG"/>
                                            <constraint firstAttribute="trailing" secondItem="SmE-QV-qyT" secondAttribute="trailing" constant="20" id="34J-cX-iom"/>
                                            <constraint firstItem="SmE-QV-qyT" firstAttribute="top" secondItem="zL7-dv-RSe" secondAttribute="bottom" constant="8" symbolic="YES" id="4le-xB-AQH"/>
                                            <constraint firstItem="hlK-DB-ZGz" firstAttribute="leading" secondItem="udX-ho-0YL" secondAttribute="leading" id="AR4-Go-qmc"/>
                                            <constraint firstItem="hlK-DB-ZGz" firstAttribute="top" secondItem="udX-ho-0YL" secondAttribute="top" id="N6T-4K-RDo"/>
                                            <constraint firstItem="zL7-dv-RSe" firstAttribute="leading" secondItem="udX-ho-0YL" secondAttribute="leading" constant="20" id="Uxa-9V-lUt"/>
                                            <constraint firstItem="zL7-dv-RSe" firstAttribute="top" secondItem="hlK-DB-ZGz" secondAttribute="bottom" constant="20" id="qAe-dR-miD"/>
                                            <constraint firstItem="SmE-QV-qyT" firstAttribute="leading" secondItem="udX-ho-0YL" secondAttribute="leading" constant="20" id="wwB-hf-PeX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="udX-ho-0YL" firstAttribute="bottom" secondItem="Rqq-iH-isi" secondAttribute="bottom" id="DHb-Zq-4cc"/>
                                    <constraint firstItem="udX-ho-0YL" firstAttribute="trailing" secondItem="Rqq-iH-isi" secondAttribute="trailing" id="DiO-UP-wEm"/>
                                    <constraint firstItem="udX-ho-0YL" firstAttribute="width" secondItem="Rqx-v8-kFq" secondAttribute="width" id="Iwa-sf-iIL"/>
                                    <constraint firstItem="udX-ho-0YL" firstAttribute="leading" secondItem="Rqq-iH-isi" secondAttribute="leading" id="NZn-Gg-Bc4"/>
                                    <constraint firstItem="udX-ho-0YL" firstAttribute="top" secondItem="Rqq-iH-isi" secondAttribute="top" id="Yxw-Dx-flq"/>
                                    <constraint firstItem="udX-ho-0YL" firstAttribute="height" secondItem="Rqx-v8-kFq" secondAttribute="height" priority="250" id="iKq-9U-CuT"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Rqq-iH-isi"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Rqx-v8-kFq"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BGL-kV-9Yv">
                                <rect key="frame" x="129.5" y="806" width="155" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="7OP-lK-IS8"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Submit"/>
                                <connections>
                                    <action selector="submitButtonDidTap:" destination="w8g-kC-nA0" eventType="touchUpInside" id="On9-QC-ooR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="evt-py-l7n"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ud4-dm-ko3" firstAttribute="top" secondItem="evt-py-l7n" secondAttribute="top" id="HST-Ro-QKC"/>
                            <constraint firstItem="evt-py-l7n" firstAttribute="bottom" secondItem="BGL-kV-9Yv" secondAttribute="bottom" constant="25" id="OoO-X8-VFf"/>
                            <constraint firstItem="evt-py-l7n" firstAttribute="bottom" secondItem="ud4-dm-ko3" secondAttribute="bottom" id="Rzf-os-eH3"/>
                            <constraint firstItem="ud4-dm-ko3" firstAttribute="leading" secondItem="evt-py-l7n" secondAttribute="leading" id="Y1Q-sb-mgN"/>
                            <constraint firstItem="evt-py-l7n" firstAttribute="trailing" secondItem="ud4-dm-ko3" secondAttribute="trailing" id="f1l-5e-iqe"/>
                            <constraint firstItem="BGL-kV-9Yv" firstAttribute="centerX" secondItem="oNp-Vu-Dp6" secondAttribute="centerX" id="ydd-9D-lZ8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="otpTextField" destination="SmE-QV-qyT" id="gUi-uj-eMZ"/>
                        <outlet property="scrollView" destination="ud4-dm-ko3" id="F8d-Rx-JSp"/>
                        <outlet property="submitButton" destination="BGL-kV-9Yv" id="1oD-0c-q98"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c96-mJ-cB8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="875" y="-208"/>
        </scene>
    </scenes>
    <resources>
        <image name="Microsoft_logo" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
