<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SampleMainViewController">
            <connections>
                <outlet property="_nameLabel" destination="HEj-3D-Ut6" id="5Ew-vB-FRs"/>
                <outlet property="_profileImageView" destination="sD3-kT-6Ug" id="qOp-SH-NpH"/>
                <outlet property="_spinner" destination="5KK-Rx-faS" id="qA0-Om-pzi"/>
                <outlet property="_tableView" destination="78H-hT-ck2" id="413-eh-F7V"/>
                <outlet property="apiSegmentedControl" destination="hND-KX-iLy" id="1Ej-Of-pIw"/>
                <outlet property="view" destination="xQl-Rl-JkZ" id="qdh-G5-XrB"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="xQl-Rl-JkZ">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="02G-N7-auS">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="87"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9hl-i9-UMV">
                            <rect key="frame" x="331" y="24" width="20" height="20"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S45-9u-8e1">
                                    <rect key="frame" x="0.0" y="9" width="20" height="2"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="ZEl-7x-2q3"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yHn-ti-4qu">
                                    <rect key="frame" x="9" y="0.0" width="2" height="20"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="2" id="oVy-ct-qr5"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="S45-9u-8e1" secondAttribute="trailing" id="G1R-Qc-JpM"/>
                                <constraint firstItem="S45-9u-8e1" firstAttribute="centerY" secondItem="9hl-i9-UMV" secondAttribute="centerY" id="Qk4-t3-fgs"/>
                                <constraint firstItem="yHn-ti-4qu" firstAttribute="centerX" secondItem="9hl-i9-UMV" secondAttribute="centerX" id="WYf-aO-17A"/>
                                <constraint firstItem="yHn-ti-4qu" firstAttribute="top" secondItem="9hl-i9-UMV" secondAttribute="top" id="dY2-LQ-pR8"/>
                                <constraint firstItem="S45-9u-8e1" firstAttribute="leading" secondItem="9hl-i9-UMV" secondAttribute="leading" id="psd-75-KLQ"/>
                                <constraint firstAttribute="height" constant="20" id="rdo-iS-5DE"/>
                                <constraint firstAttribute="width" constant="20" id="w6A-Nk-3nb"/>
                                <constraint firstAttribute="bottom" secondItem="yHn-ti-4qu" secondAttribute="bottom" id="y8Q-jx-C25"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jr9-B3-9Ir">
                            <rect key="frame" x="321" y="14" width="40" height="40"/>
                            <connections>
                                <action selector="addTodo:" destination="-1" eventType="touchUpInside" id="J5V-0X-Gtp"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.26324986760000002" green="0.56124190409999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="87" id="FYQ-QN-elg"/>
                        <constraint firstItem="9hl-i9-UMV" firstAttribute="width" secondItem="Jr9-B3-9Ir" secondAttribute="width" constant="-20" id="HdQ-LF-o8z"/>
                        <constraint firstAttribute="trailing" secondItem="9hl-i9-UMV" secondAttribute="trailing" constant="24" id="Nkr-0i-sIc"/>
                        <constraint firstItem="9hl-i9-UMV" firstAttribute="height" secondItem="Jr9-B3-9Ir" secondAttribute="height" constant="-20" id="U2D-tm-tQf"/>
                        <constraint firstItem="9hl-i9-UMV" firstAttribute="top" secondItem="02G-N7-auS" secondAttribute="top" constant="24" id="Vl5-JL-j6g"/>
                        <constraint firstItem="9hl-i9-UMV" firstAttribute="leading" secondItem="Jr9-B3-9Ir" secondAttribute="leading" constant="10" id="bEv-f6-y37"/>
                        <constraint firstItem="Jr9-B3-9Ir" firstAttribute="top" secondItem="9hl-i9-UMV" secondAttribute="top" constant="-10" id="u6g-jG-lYD"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="x7J-TL-LJq">
                    <rect key="frame" x="8" y="147" width="359" height="50.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome, &lt;name&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEj-3D-Ut6">
                            <rect key="frame" x="105" y="0.0" width="149.5" height="20.5"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EUs-7T-RLN">
                            <rect key="frame" x="149.5" y="20.5" width="60" height="30"/>
                            <state key="normal" title="Sign Out"/>
                            <connections>
                                <action selector="signOut:" destination="-1" eventType="touchUpInside" id="Vsx-3V-V6H"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sD3-kT-6Ug">
                    <rect key="frame" x="131.5" y="27" width="112" height="112"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="112" id="e1w-dj-NPH"/>
                        <constraint firstAttribute="width" constant="112" id="sHB-Eu-awA"/>
                    </constraints>
                </imageView>
                <activityIndicatorView opaque="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="5KK-Rx-faS">
                    <rect key="frame" x="169" y="315" width="37" height="37"/>
                    <color key="color" cocoaTouchSystemColor="darkTextColor"/>
                </activityIndicatorView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="78H-hT-ck2">
                    <rect key="frame" x="-3" y="206" width="381" height="461"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                    <segmentedControl key="tableHeaderView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="hND-KX-iLy">
                        <rect key="frame" x="0.0" y="0.0" width="381" height="30"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <segments>
                            <segment title="Calendar"/>
                            <segment title="TODO-s"/>
                        </segments>
                        <connections>
                            <action selector="changeAPISelection:" destination="-1" eventType="valueChanged" id="AOj-jN-Nhj"/>
                        </connections>
                    </segmentedControl>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="sD3-kT-6Ug" firstAttribute="centerX" secondItem="xQl-Rl-JkZ" secondAttribute="centerX" id="10V-Go-L52"/>
                <constraint firstItem="5KK-Rx-faS" firstAttribute="centerX" secondItem="xQl-Rl-JkZ" secondAttribute="centerX" id="2k4-tP-Z1c"/>
                <constraint firstItem="x7J-TL-LJq" firstAttribute="leading" secondItem="xQl-Rl-JkZ" secondAttribute="leading" constant="8" id="7Lb-fV-epe"/>
                <constraint firstAttribute="trailing" secondItem="02G-N7-auS" secondAttribute="trailing" id="A9I-We-kZS"/>
                <constraint firstItem="5KK-Rx-faS" firstAttribute="centerY" secondItem="xQl-Rl-JkZ" secondAttribute="centerY" id="H9p-v4-q0R"/>
                <constraint firstAttribute="trailing" secondItem="78H-hT-ck2" secondAttribute="trailing" constant="-3" id="K7m-of-CCk"/>
                <constraint firstItem="02G-N7-auS" firstAttribute="leading" secondItem="xQl-Rl-JkZ" secondAttribute="leading" id="NvN-DG-Cvm"/>
                <constraint firstItem="78H-hT-ck2" firstAttribute="leading" secondItem="xQl-Rl-JkZ" secondAttribute="leading" constant="-3" id="aCa-A0-HLH"/>
                <constraint firstItem="02G-N7-auS" firstAttribute="top" secondItem="xQl-Rl-JkZ" secondAttribute="top" id="avk-C3-Ekm"/>
                <constraint firstItem="78H-hT-ck2" firstAttribute="top" secondItem="x7J-TL-LJq" secondAttribute="bottom" constant="8" id="dUi-g6-Hvp"/>
                <constraint firstAttribute="trailing" secondItem="x7J-TL-LJq" secondAttribute="trailing" constant="8" id="gaw-sa-nWT"/>
                <constraint firstItem="sD3-kT-6Ug" firstAttribute="top" secondItem="xQl-Rl-JkZ" secondAttribute="top" constant="27" id="nYf-NG-PY5"/>
                <constraint firstAttribute="bottom" secondItem="78H-hT-ck2" secondAttribute="bottom" id="wgi-SW-wT9"/>
                <constraint firstItem="x7J-TL-LJq" firstAttribute="top" secondItem="sD3-kT-6Ug" secondAttribute="bottom" constant="8" id="yqt-c5-C60"/>
            </constraints>
            <point key="canvasLocation" x="25.5" y="51.5"/>
        </view>
    </objects>
</document>
